[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Simple_to_PDF
base_path=/home/hollowchest13/Studying/Python/Simple_to_PDF
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9673;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhollowchest13%2FStudying%2FPython%2FSimple_to_PDF%2Fsrc%2Fsimple_to_pdf%2Fapp_gui%2Fapp.py;0;4

[VTE]
last_dir=/home/hollowchest13/Studying/Python/Simple_to_PDF/src/simple_to_pdf/app_gui

[prjorg]
expanded_paths=
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
